<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gamejam.gc</groupId>
  <artifactId>fartroulette</artifactId>
  <version>17.3</version>
  <packaging>jar</packaging>

  <name>fartroulette</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
    <version>4.0.15.Final</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.4.v20111024</version>
                <configuration>
                    <!--<useTestClasspath>true</useTestClasspath>-->
                    <!--<useProvidedScope>true</useProvidedScope>-->

                    <webAppSourceDirectory>${basedir}/src/main/webapp/</webAppSourceDirectory>
                    <!--<useTestScope>true</useTestScope>-->
                    <!--<useProvidedScope>true</useProvidedScope>-->

                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <!--<scanTargets>${basedir}/src/test/webapp/</scanTargets>-->

                    <stopKey>stop</stopKey>
                    <stopPort>3333</stopPort>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.host</name>
                            <value>0.0.0.0</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>

            </plugin>


		</plugins>
	</build>
</project>
